version: "3.7"

networks:
  web:
    external: true

services:
  frontend:
    image: reg.laravel.pt/frontend:${TAG}
    networks: 
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.myapp.rule=Host(`frontend.sidecar.laravel.pt`)"
      - "traefik.http.routers.myapp.entrypoints=websecure"
      - "traefik.http.services.myapp.loadbalancer.server.port=80"
      - "traefik.http.routers.myapp.service=frontend"
      - "traefik.http.routers.myapp.tls.certresolver=leresolver"
